# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

n = int(input('Введите нужное количество конфет: '))
move = 0
winner = {0: input('Введите имя 1-го игрока: '), 1: input('Введите имя 2-го игрока: ')}
if n <= 28:
        print(f'Победил {winner[move]}')
while n > 0:
    amount = int(input(f'Ход игрока {winner[move]}.Введите количество конфет, которое он возьмёт: '))
    if not 1 <= amount <= 28:
        amount = int(input('Ошибка! Введите количество конфет от 1 до 28!'))
    n -= amount
    print(f'Осталось {n} конфет')
    move = (move + 1) % 2
